* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content {
	display: contents;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img {
	width: 600px;
}

form {
	width: 360px;
	position: relative;
	top: 30%;
	right: 10%;
}

.login-content img {
	height: 75px;
}

.login-content h2 {
	margin: 15px 0;
	color: #bb1414a8;
	text-transform: uppercase;
	font-size: 2.9rem;
	align-items: center;
	margin-top: -10%;
}



.form-group{
	position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin:30px 0
}


.form-group label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%); 
	font-size: 1rem;
	color: #162938;
	font-weight: 500;
	pointer-events: none;
	transition: 0.5s;
	}

	.form-group input:focus~label,
	.form-group input:valid~label{
		top: -5px;
	
	}
	.form-group  input{
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		font-size: 17px;;
		color: #162938;
		font-weight: 600;
		padding: 0 35px 0 5px;
	} 

	.form-group .icon{
		position: absolute;
		right: 8px;
		font-size: 5re;
		color: #162938;
		line-height: 57px; 
	}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
	margin-top: 0;
}

.input-div > div {
	position: relative;
	height: 45px;
}

.input-div : before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div>div>input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 10px 20px 30px solid black;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover {
	color: #38d39f;
}

.login-button {
	display: inline;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #261B68, rgb(69, 50, 173), rgb(72, 59, 143));
	background-size: 200%;
	font-size: 1.2rem;
	color: beige;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
	background-position: right;
}

.title {
	text-align: center;
}

#dark .title {
	color: #d9d9d9;
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 2.4rem;
		text-align: right;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 850px) {
	.container {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.avatar2 {
		display: block;
		padding-top: 500%;
		width: 10%;
		height: 10%;
		position: absolute;
		margin: auto;
		top: -10%;
		left: -10%;
	}

	.login-content {
		justify-content: center;
	}
}

